{
  "name": "talk-task-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "all": "^0.0.0",
    "atlas": "^1.0.0-alpha.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongo": "^0.1.0",
    "mongod": "^2.0.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "node": "^23.8.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "react-router-dom": "^7.1.4",
    "tls": "^0.0.1"
  }
}
